———————————————————————
——————— General ———————
———————————————————————
- Work on the algorithm of getting the concentration attributes.	-
- Remove login. 							tamir
- Progress bar on headset connection.					-
- Support no headset Mode (Skip option in the connection activity).	-
- Logout.								-
- Option to mute the music in the action bar.				tamir
- Add an option to add a game to the app like a plugin.			-
- Style Style Style.							-

———————————————————————
——————— Video —————————
———————————————————————
- Talk about neurofeedback.

———————————————————————
——————— Games —————————
———————————————————————
- Show best score.							tamir
- Show history of games - 1 week/1 month/1 year.			tamir
- Add option of 15 minutes session games.
- Make a demo of creating a game from scratch.
- Add Help option - for each game.

	———————————————————————
	——————— GTN ———————————
	———————————————————————
	- Add arrow icons up/down.					tamir

	———————————————————————
	——————— CCUBE —————————
	———————————————————————
	- Check the algorithm reliability.				tamir

———————————————————————
——————— Feedback ——————
———————————————————————
- Add some visualisation to the stats to know if its good or bad.	tamir