<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ccubeTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="60"
    tools:context=".CrazyCubeActivity">

    <!--<TextView-->
    <!--android:id="@+id/CrazyCubeHeadline"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:text="@string/CrazyCubeActivityTitle"-->
    <!--style="@style/crazyCubeActivityTitle"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_weight="5"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/CCubeTimeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/ccube_score_time_text_size" />

        <TextView
            android:id="@+id/CCubeScoreTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/ccube_score_time_text_size" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="36"
        android:background="@drawable/ccube_table"
        android:padding="@dimen/pad_15dp"
        android:weightSum="36">

    </TableLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:name="com.example.first.kaganmoshe.brainy.GraphFragment"
        android:id="@+id/fragment"/>

</LinearLayout>
