<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.first.kaganmoshe.brainy.MenuActivity">


    <!--android:background="@drawable/blue_sky_and_green_grass_new"-->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="208dp"
        android:layout_height="154dp"
        android:layout_margin="@dimen/pad_10dp"
        android:src="@drawable/brainy_logo"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />



</LinearLayout>
