<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky_and_green_grass_new"
    android:orientation="vertical"
    android:paddingTop="@dimen/pad_20dp"
    android:weightSum="12"
    tools:context="com.example.first.kaganmoshe.brainy.AppActivities.MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="2"-->
    <!--android:weightSum="5"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/logoImage"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:paddingStart="@dimen/pad_30dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/brainy_weights3" />-->

    <!--<Utils.AppTextView-->
    <!--android:id="@+id/feedbackTitle"-->
    <!--style="@style/gamesActivityTitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="3"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:paddingStart="@dimen/pad_20dp"-->
    <!--android:gravity="start"-->
    <!--android:text="Main" />-->

    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/brainy_weights3" />

    <!--<Utils.AppTextView-->
    <!--android:id="@+id/feedbackTitle"-->
    <!--style="@style/gamesActivityTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:layout_marginBottom="@dimen/pad_10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Main" />-->

    <!--<ImageView-->
    <!--android:id="@+id/logoImage"-->
    <!--android:layout_width="208dp"-->
    <!--android:layout_height="154dp"-->
    <!--android:src="@drawable/brainy_weights3"-->
    <!--android:layout_marginBottom="@dimen/pad_10dp"-->
    <!--android:paddingEnd="@dimen/pad_20dp"-->
    <!--android:layout_gravity="end"/>-->

    <ListView
        android:id="@+id/gamesList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingTop="@dimen/pad_10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dailyPracticeButton"
            style="@style/app_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/pad_5dp"
            android:layout_weight="1"
            android:background="@drawable/app_button"
            android:text="Daily Practice" />

        <Button
            android:id="@+id/historyButton"
            style="@style/app_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/pad_5dp"
            android:layout_weight="1"
            android:background="@drawable/app_button"
            android:text="History" />


        <!--android:drawableStart="@drawable/brainy_weights3"-->
        <!--android:drawablePadding="@dimen/pad_10dp"-->
    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/logoImage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="3"-->
    <!--android:src="@drawable/brainy_weights3"-->
    <!--android:scaleType="centerInside"-->
    <!--android:layout_gravity="bottom|center_horizontal"/>-->

</LinearLayout>
