<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky_and_green_grass_new"
    android:orientation="vertical"
    android:paddingTop="@dimen/pad_20dp"
    android:weightSum="12"
    tools:context="com.example.first.kaganmoshe.brainy.AppActivities.MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:src="@drawable/brainy_glasses" />

    <ListView
        android:id="@+id/gamesList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:paddingTop="@dimen/pad_10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Utils.AppButton
            android:id="@+id/dailyPracticeButton"
            style="@style/app_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/app_button"
            android:textSize="20sp"
        android:text="Daily Practice" />

        <Utils.AppButton
            android:id="@+id/historyButton"
            style="@style/app_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/app_button"
            android:text="History"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>
