<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky_and_green_grass_new"
    android:orientation="vertical"
    android:paddingTop="@dimen/pad_20dp"
    android:weightSum="22"
    tools:context="com.example.first.kaganmoshe.brainy.Feedback.FeedbackActivity">

    <Utils.AppTextView
        android:id="@+id/feedbackTitle"
        style="@style/feedbackActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|bottom"
        android:text="@string/feedback_activity_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/brainy_teacher"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/pad_20dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingTop="@dimen/pad_10dp">

        <LinearLayout
            android:id="@+id/feedbackStatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/pad_15dp">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pad_10dp"
        android:weightSum="20">

        <!--<android.widget.Space-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <com.jjoe64.graphview.GraphView

            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/pad_20dp"
        android:paddingStart="@dimen/pad_20dp"
        android:paddingTop="@dimen/pad_5dp"
        android:weightSum="12">

        <Button
            android:id="@+id/backFeedbackButton"
            android:background="@drawable/app_button"
            style="@style/app_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:stateListAnimator="@null"
            android:text="@string/winner_dialog_back" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/playAgainFeedbackButton"
            android:background="@drawable/app_button"
            style="@style/app_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:stateListAnimator="@null"
            android:text="@string/winner_dialog_play_again"/>

    </LinearLayout>


</LinearLayout>
