<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/feedback_background"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="20"
    android:padding="@dimen/end_margin_feedback_layout"
    tools:context="com.example.first.kaganmoshe.brainy.Feedback.FeedbackActivity">

    <TextView
        style="@style/winnerDialogTitle"
        android:id="@+id/winnerDialogTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/feedback_activity_title"
        android:gravity="center_horizontal" />

    <com.jjoe64.graphview.GraphView

        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />
    <!--android:layout_marginLeft="@dimen/start_margin_feedback_layout"-->
    <!--android:layout_marginStart="@dimen/start_margin_feedback_layout"-->
    <!--android:layout_marginEnd="@dimen/end_margin_feedback_layout"-->
    <!--android:layout_marginRight="@dimen/end_margin_feedback_layout"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12"
        android:paddingTop="@dimen/end_margin_feedback_layout">
        <!--android:layout_marginLeft="@dimen/start_margin_feedback_layout"-->
        <!--android:layout_marginStart="@dimen/start_margin_feedback_layout"-->
        <!--android:layout_marginEnd="@dimen/end_margin_feedback_layout"-->
        <!--android:layout_marginRight="@dimen/end_margin_feedback_layout"-->


        <Button
            android:id="@+id/backFeedbackButton"
            style="@style/dialogButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/winner_dialog_button"
            android:stateListAnimator="@null"
            android:text="@string/winner_dialog_back" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/playAgainFeedbackButton"
            style="@style/dialogButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/winner_dialog_button"
            android:stateListAnimator="@null"
            android:text="@string/winner_dialog_play_again" />


    </LinearLayout>


</LinearLayout>
