<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_feedback_layout"
    android:paddingTop="@dimen/padding_feedback_layout"
    android:weightSum="22"
    tools:context="com.example.first.kaganmoshe.brainy.Feedback.FeedbackActivity">

    <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
        android:id="@+id/feedbackTitle"
        style="@style/feedbackActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="@string/feedback_activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/pad_20dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/pad_20dp">

        <LinearLayout
            android:id="@+id/feedbackStatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/pad_15dp"
            android:paddingTop="@dimen/pad_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/feedbackActivityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/pad_5dp"
                    android:text="@string/feedbackScoreView" />

                <TextView
                    android:id="@+id/feedbackScoreTextView"
                    style="@style/feedbackActivityTextViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pad_15dp">

                <TextView
                    style="@style/feedbackActivityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/pad_5dp"
                    android:text="@string/feedbackTimeView" />

                <TextView
                    android:id="@+id/feedbackTimeViewText"
                    style="@style/feedbackActivityTextViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/brainy_teacher"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="20">

        <!--<android.widget.Space-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <com.jjoe64.graphview.GraphView

            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/pad_10dp"
        android:paddingStart="@dimen/pad_10dp"
        android:paddingTop="@dimen/padding_feedback_layout"
        android:weightSum="12">

        <Button
            android:id="@+id/backFeedbackButton"
            style="@style/btn_white_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:stateListAnimator="@null"
            android:text="@string/winner_dialog_back" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/playAgainFeedbackButton"
            style="@style/btn_white_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:stateListAnimator="@null"
            android:text="@string/winner_dialog_play_again" />

    </LinearLayout>


</LinearLayout>
