<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ccubeTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/pad_15dp"
    android:paddingBottom="@dimen/pad_10dp"
    android:background="@drawable/blue_sky_and_green_grass_new"
    android:weightSum="60"
    tools:context=".CrazyCubeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/pad_15dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="3">

        <Utils.AppTextView
            android:id="@+id/CCubeBadChoiceLeftTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/ccube_score_time_text_size" />

        <Utils.AppTextView
            android:id="@+id/CCubeTimeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/ccube_score_time_text_size" />

        <Utils.AppTextView
            android:id="@+id/CCubeScoreTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/ccube_score_time_text_size" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="39"
        android:paddingStart="@dimen/pad_15dp"
        android:paddingEnd="@dimen/pad_15dp"
        android:paddingBottom="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_5dp">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ccube_table"
            android:weightSum="36">

        </TableLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="20"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView

            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19"/>

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
