<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.first.kaganmoshe.brainy.MindShooter.MindShooterGameActivity"
    android:background="@drawable/sky_background2"
    android:id="@+id/gameShooterFL">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/intent"
        android:layout_gravity="center"
        android:src="@drawable/ic_kavent" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shootBtn"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ic_firebutton" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/balloon"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/balloon_blue" />

    <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
        android:id="@+id/MindShooterScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#282828"
        android:layout_gravity="right|bottom"
        android:text="0"
        android:layout_marginRight="8dp" />

    <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
        android:id="@+id/MindShooterTimeTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#282828"
        android:layout_gravity="left|bottom"
        android:text="@string/timerVal"
        android:paddingLeft="0dp" />

</FrameLayout>
