<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/pad_30dp"
    android:paddingEnd="@dimen/pad_30dp"
    android:paddingTop="@dimen/pad_30dp"
    android:paddingBottom="16dp"
    android:background="@drawable/blue_sky_and_green_grass_new"
    tools:context=".HABConfigActivity">

    <!--android:background="@drawable/background"-->


    <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
        android:id="@+id/configTitle"
        style="@style/feedbackActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hot Air Balloon"/>

    <!--<include-->
    <!--layout="@layout/comicx_text_balloon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_weight="3" />-->

    <include
        layout="@layout/layout_sessions_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/pad_30dp"
        android:gravity="bottom">

        <include
            layout="@layout/layout_play_config_button"/>

    </RelativeLayout>
        <!-- -->
    <!--<Button-->
        <!--android:id="@+id/startGameButton"-->
        <!--style="@style/btn_white_large"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/ic_play_button" />-->

</LinearLayout>
