<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_20dp"
    android:background="@drawable/dp_dialog_background"
    tools:context="com.example.first.kaganmoshe.brainy.DailyPractice.DPStartDialog">

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignBottom="@+id/dialog_layout_main"-->
    <!--android:layout_alignEnd="@+id/dialog_layout_main"-->
    <!--android:layout_alignStart="@+id/dialog_layout_main"-->
    <!--android:layout_alignTop="@+id/dialog_layout_main"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/background" />-->

    <LinearLayout
        android:id="@+id/dialog_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingEnd="@dimen/pad_20dp"
        android:paddingStart="@dimen/pad_20dp"
        android:paddingTop="@dimen/pad_20dp">

        <Utils.AppTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/daily_practice_title"
            android:text="Lets practice!" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/brainy_weights3" />

        <RelativeLayout
            android:id="@+id/explanationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:paddingEnd="@dimen/pad_10dp"
            android:paddingStart="@dimen/pad_10dp">

            <Utils.AppTextView
                android:id="@+id/explanationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_10dp"
                android:text="Do your best in a session of 15 games and improve your abilities!"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Utils.AppButton
                android:id="@+id/scheduleButton"
                style="@style/app_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/explanationTextView"
                android:textColor="#1f73a3"
                android:background="@drawable/dp_reminder_button"
                android:text="Reminder" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<include-->
                <!--android:id="@+id/exitButton"-->
                <!--layout="@layout/layout_exit_button"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/pad_10dp"/>-->

            <!--<include-->
                <!--android:id="@+id/playButton"-->
                <!--layout="@layout/layout_play_config_button"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginStart="@dimen/pad_10dp"/>-->

            <Button
                android:id="@+id/exitButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/exit_button"
                android:layout_marginEnd="@dimen/pad_20dp"/>

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/pad_20dp"
                android:background="@drawable/ic_play_button" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
