<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_background"
    tools:context="com.example.first.kaganmoshe.brainy.Games.Dialogs.GameHelpDialog">

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignBottom="@id/dialog_layout_main"-->
    <!--android:layout_alignEnd="@id/dialog_layout_main"-->
    <!--android:layout_alignStart="@id/dialog_layout_main"-->
    <!--android:layout_alignTop="@+id/dialog_layout_main"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/background" />-->

    <LinearLayout
        android:id="@+id/dialog_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingEnd="@dimen/pad_10dp"
        android:paddingStart="@dimen/pad_10dp"
        android:paddingTop="@dimen/pad_20dp">

        <Utils.AppTextView
            android:id="@+id/helpTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            style="@style/game_help_title" />

        <Utils.AppTextView
            android:id="@+id/helpContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:paddingEnd="@dimen/pad_15dp"
            android:paddingStart="@dimen/pad_15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_20sp"/>

        <Utils.AppButton
            android:id="@+id/startGameButton"
            style="@style/app_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:background="@drawable/app_button"
            android:stateListAnimator="@null"
            android:text="@string/start_button" />

    </LinearLayout>
</RelativeLayout>
