<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/pad_10dp"
    tools:context="com.example.first.kaganmoshe.brainy.CustomActivity.SettingsFragment">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="40sp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text="Settings"-->
    <!--android:layout_marginBottom="@dimen/pad_15dp"/>-->

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:padding="@dimen/pad_15dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Settings"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_30dp"
            android:layout_marginStart="@dimen/pad_15dp">

            <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
                android:id="@+id/volumeTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_20dp"
                android:text="Sound:"
                android:textSize="20sp" />

            <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
                android:id="@+id/musicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/volumeTextView"
                android:text="Music:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/decreaseButton"
                style="@style/btn_white_large"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/volumeTextView"
                android:layout_marginEnd="@dimen/pad_5dp"
                android:layout_toEndOf="@+id/volumeTextView"
                android:text="-" />

            <Button
                android:id="@+id/increaseButton"
                style="@style/btn_white_large"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/volumeTextView"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:layout_toEndOf="@+id/decreaseButton"
                android:text="+" />

            <Button
                android:id="@+id/muteButton"
                style="@style/btn_white_large"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:text="Mute"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/increaseButton" />

            <Button
                android:id="@+id/musicDisableButton"
                style="@style/btn_white_large"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/musicTextView"
                android:layout_alignStart="@+id/decreaseButton"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:text="On" />

            <Button
                android:id="@+id/musicEnableButton"
                style="@style/btn_white_large"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/musicDisableButton"
                android:layout_toEndOf="@+id/musicDisableButton"
                android:text="Off" />

        </RelativeLayout>

        <Button
            android:id="@+id/doneButton"
            style="@style/btn_white_large"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Done" />

    </LinearLayout>
</RelativeLayout>


    <!--</LinearLayout>-->
