<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.first.kaganmoshe.brainy.CustomActivity.ResumeGameCountDown">

    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countdownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


    <!--android:background="@drawable/circle_border"-->
</RelativeLayout>

<!--<TextView-->
<!--android:id="@+id/countdownTimer"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center_vertical"-->
<!--android:text="9"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
