<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".WinnerDialogFragment">

    <LinearLayout
        android:id="@+id/dialog_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comicx_text_balloon"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="5">

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <Button
                android:id="@+id/continueButton"
                android:stateListAnimator="@null"
                android:background="@drawable/winner_dialog_button"
                style="@style/dialogButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:text="Start"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
