<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_bg"
    android:padding="8dp">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/menu_listrow_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY" />

    <!-- Game name -->
    <Utils.AppTextView
        android:id="@+id/menu_listrow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_listrow_thumbnail"
        android:layout_toEndOf="@+id/menu_listrow_thumbnail"
        android:textSize="@dimen/menu_listrow_game_name"
        android:textStyle="bold" />

    <!-- Review -->
    <TextView
        android:id="@+id/menu_listrow_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_listrow_title"
        android:layout_marginTop="5dip"
        android:layout_toEndOf="@+id/menu_listrow_thumbnail"
        android:layout_toStartOf="@+id/playImageView"
        android:fontFamily="sans-serif-light"
        android:paddingEnd="@dimen/pad_10dp"
        android:textColor="#e1555757"
        android:textSize="@dimen/menu_listrow_game_review"
        android:textStyle="bold" />

    <!--PlayImage-->
    <ImageView
        android:id="@+id/playImageView"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/menu_listrow_thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:paddingBottom="@dimen/pad_5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_button" />

</RelativeLayout>