<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".QuitGameDialog">

    <!--android:layout_gravity="center_horizontal"-->


    <!--<ImageView-->
    <!--android:src="@drawable/winner_background"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignTop="@+id/dialog_layout_main"-->
    <!--android:layout_alignBottom="@id/dialog_layout_main"-->
    <!--android:layout_alignLeft="@id/dialog_layout_main"-->
    <!--android:layout_alignRight="@id/dialog_layout_main" />-->


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/dialog_layout_main"
        android:layout_alignEnd="@id/dialog_layout_main"
        android:layout_alignStart="@id/dialog_layout_main"
        android:layout_alignTop="@+id/dialog_layout_main"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/dialog_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.first.kaganmoshe.brainy.CustomActivity.AppTextView
            android:id="@+id/quitGameDialogTitle"
            style="@style/winnerDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_30dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="@dimen/pad_10dp"
            android:paddingStart="@dimen/pad_20dp"
            android:text="@string/game_quit_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/pad_30dp">

            <Button
                android:id="@+id/continueButton"
                style="@style/btn_blue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:stateListAnimator="@null"
                android:text="@string/winner_dialog_continue"
                android:padding="@dimen/pad_5dp"
                android:textSize="@dimen/txt_15sp" />

            <Button
                android:id="@+id/quitButton"
                style="@style/btn_blue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:padding="@dimen/pad_5dp"
                android:text="@string/winner_dialog_quit"
                android:textSize="@dimen/txt_15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
