<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_background"
    tools:context=".QuitGameDialog">

    <!--android:layout_gravity="center_horizontal"-->


    <!--<ImageView-->
    <!--android:src="@drawable/winner_background"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignTop="@+id/dialog_layout_main"-->
    <!--android:layout_alignBottom="@id/dialog_layout_main"-->
    <!--android:layout_alignLeft="@id/dialog_layout_main"-->
    <!--android:layout_alignRight="@id/dialog_layout_main" />-->


    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignBottom="@id/dialog_layout_main"-->
    <!--android:layout_alignEnd="@id/dialog_layout_main"-->
    <!--android:layout_alignStart="@id/dialog_layout_main"-->
    <!--android:layout_alignTop="@+id/dialog_layout_main"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/background" />-->

    <LinearLayout
        android:id="@+id/dialog_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Utils.AppTextView
            android:id="@+id/quitGameDialogTitle"
            style="@style/winnerDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="@dimen/pad_10dp"
            android:paddingStart="@dimen/pad_20dp"
            android:text="@string/game_quit_dialog_title"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/pad_30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/brainy_sign2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/pad_30dp">

            <Utils.AppButton
                android:id="@+id/continueButton"
                style="@style/app_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/pad_10dp"
                android:background="@drawable/app_button"
                android:padding="@dimen/pad_5dp"
                android:stateListAnimator="@null"
                android:text="@string/winner_dialog_continue" />

            <Utils.AppButton
                android:id="@+id/quitButton"
                style="@style/app_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/app_button"
                android:paddingEnd="@dimen/pad_5dp"
                android:paddingStart="@dimen/pad_5dp"
                android:stateListAnimator="@null"
                android:text="@string/winner_dialog_quit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
