<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pad_20dp"
    android:paddingStart="@dimen/pad_30dp"
    android:paddingEnd="@dimen/pad_30dp"
    android:background="@drawable/clouds_background3"
    tools:context=".WinnerDialogFragment">

    <!--<ImageView-->
    <!--android:src="@drawable/winner_background"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignTop="@+id/dialog_layout_main"-->
    <!--android:layout_alignBottom="@id/dialog_layout_main"-->
    <!--android:layout_alignLeft="@id/dialog_layout_main"-->
    <!--android:layout_alignRight="@id/dialog_layout_main" />-->


    <Utils.AppTextView
        android:id="@+id/winnerDialogTitle"
        style="@style/winnerDialogTitleNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/winner_dialog_title"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/brainy_thumbup"
        android:id="@+id/brainyWinnerImage"
        android:layout_below="@id/winnerDialogTitle"
        android:layout_marginBottom="@dimen/pad_20dp"
        android:layout_centerHorizontal="true" />

    <Utils.AppButton
        android:id="@+id/continueButton"
        style="@style/app_btn"
        android:background="@drawable/app_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:stateListAnimator="@null"
        android:text="@string/winner_dialog_continue"
        android:layout_below="@+id/brainyWinnerImage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>